<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin de Curso</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="container">

        <h1>FIN DE CURSO</h1>

        <p>Tiempo restante</p>

        <div class="charts">
            <div class="chart">
                <svg class="center-abs" width="150" height="150">
                    <circle class="outer" cx="75" cy="75" r="70" />
                </svg>
                <div class="circle center-abs"></div>
                <span class="text center-abs" id="days"></span>
                <h3>Días</h3>
            </div>
    
            <div class="chart">
                <svg class="center-abs" width="150" height="150">
                    <circle class="outer" cx="75" cy="75" r="70" />
                </svg>
                <div class="circle center-abs"></div>
                <span class="text center-abs" id="hours"></span>
                <h3>Horas</h3>
            </div>
    
            <div class="chart">
                <svg class="center-abs" width="150" height="150">
                    <circle class="outer" cx="75" cy="75" r="70" />
                </svg>
                <div class="circle center-abs"></div>
                <span class="text center-abs" id="minutes"></span>
                <h3>Minutos</h3>
            </div>
    
            <div class="chart">
                <svg class="center-abs" width="150" height="150">
                    <circle class="outer" cx="75" cy="75" r="70" />
                </svg>
                <div class="circle center-abs"></div>
                <span class="text center-abs" id="seconds"></span>
                <h3>Segundos</h3>
            </div>
        </div>

    </section>

    <script src="js/script.js"></script>
</body>
</html>