<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llistat Reserves</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <script src="js/llistaDeReserves.js"></script>
</head>

<body>
    <div class="container">
        <h1>Llistat de Reserves</h1>
        
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Usuari</th>
                    <th scope="col">llibre</th>
                    <th scope="col">Data Prestec</th>
                    <th scope="col">Data Devolució</th>
                </tr>
            </thead>
            <tbody id="files">
                
            </tbody>
        </table>



    </div>
</body>

</html>