<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño texto</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>cambiar el tamaño del texto</h1>

    <div>
        <p id="texto">Texto a agrandar, reducir o dejar en forma original</p>
        <button id="agrandar">Agrandar</button>
        <button id="reducir">Reducir</button>
        <button id="original">Original</button>
    </div>
</body>
</html>