<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursivitat</title>
    <script src="Recusivitat.js"></script>
</head>
<body>
    <h1>Recursivitat</h1>

    <input type="text" placeholder="Número minimo" id="minimo"/>
    <input type="text" placeholder="Número máximo" id="maximo"/>
    <button type="button" id="enviar">Enviar</button>
    <div id="conta">
        
    </div>
</body>
</html>