<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="encuesta">
        <h3>&iquest;Qu&eacute; equipo crees que va a ganar la liga esta a&ntilde;o</h3>
    </div>
    <form>
        Real Madrid: 
        <input type="radio" name="voto" value="0" onclick="getVoto(this.value)"></br>
        Barcelona: 
        <input type="radio" name="voto" value="1" onclick="getVoto(this.value)"></br>
        Alt&eacute;tico de Madrid: 
        <input type="radio" name="voto" value="2" onclick="getVoto(this.value)"></br>
        València: 
        <input type="radio" name="voto" value="3" onclick="getVoto(this.value)"></br>
    </form>
</body>
</html>