<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../UD6ACTFINAL/img/icona_escut.svg" type="image/png" />
    <link rel="stylesheet" href="css/template_grid2.css" type="text/css">
    <link rel="stylesheet" href="css/estils.css" type="text/css">
    <script src="js/index.js"></script>
    <title>Disseny Divertits</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-6">
                <img src="../UD6ACTFINAL/img/icona_escut.svg">
                <p>2onDAW-DI</p>
            </div>
            <div class="col-6 menu">
                <a href="#">Serveis</a>
                <a href="#">Assistència</a>
                <a href="#">API</a>
                <a href="#">Comunitat</a>
                <a href="#">Xat</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid banda1">
            <div class="row">
                <div class="col-12 titol">
                    <h1>Creem dissenys divertits</h1>
                    <p>Aquesta página web té molts elements. En ella podem veure des de gradients amb fons, icones,
                        transicions, mescles de color, tipografies i moltes coses més!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 classe">
                    <div class="plugin targeta">
                        <div class="row">
                            <div class="col-12 imgTar icones">
                                <img src="../UD6ACTFINAL/img/icona_plugin.svg">
                                <h2>Plug-ins</h2>
                            </div>
                        </div>
                        <div class="row text">
                            <div class="col-12 ">
                                <p>Amplia la funcionalitat del teu Visual Studio Code mitjançant noves formes personals
                                    i la
                                    utilització de generadors automàtics de codi per a fer plantilles web apropiades al
                                    nivell d'un alumne de 2on de DAW.</p>
                            </div>
                        </div>
                        <div class="row documentacio">
                            <div class="col-12">
                                <p>VEURE DOCUMENTACIÓ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 classe">
                    <div class="assistencia targeta">
                        <div class="row">
                            <div class="col-12 imgTar icones">
                                <img src="../UD6ACTFINAL/img/icona_assistencia.svg">
                                <h2>Assistència</h2>
                            </div>
                        </div>
                        <div class="row text">
                            <div class="col-12">
                                <p>Molts alumnes han passat pels mateixos dubtes que has tingut tu. Mira abans en el
                                    fòrum
                                    si algú ho ha resolt abans. O si saps la resposta a algun dubtu d'un company
                                    soluciona-li'l en el lloc apropiat del formulari.</p>
                            </div>
                        </div>
                        <div class="row documentacio">
                            <div class="col-12">
                                <p>VEURE DOCUMENTACIÓ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row finalBanda1">
                <div id="fitxer" class="col-4 formats opacitat">
                    <div class="row">
                        <div class="col-12">
                            <img src="../UD6ACTFINAL/img/icona_format_fitxer.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa">
                            <h3>Format del fitxer</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Pots utilitzar el mateix Viual Studio per codificar els teus anexos.</p>
                        </div>
                    </div>
                </div>

                <div class="col-4 formats opacitat">
                    <div class="row">
                        <div class="col-12">
                            <img src="../UD6ACTFINAL/img/icona_app.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa formatCentre">
                            <h3>APP</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Integra el teu codi <span>daw://</span> en el repositori de GitHub.</p>
                        </div>
                    </div>
                </div>

                <div id="api" class="col-4 formats opacitat">
                    <div class="row">
                        <div class="col-12">
                            <img src="../UD6ACTFINAL/img/icona_preferencies.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa formatDreta">
                            <h3>API</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Pots usar un JSON per a interactuar amb la nostra plataforma.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid banda2">
            <div class="row">
                <div class="col-12">
                    <h2>Arranquem</h2>
                </div>
            </div>
            <div class="row maquetem maquetarWeb">
                <div class="col-12">
                    <h3>Maquetem la web</h3>
                    <p>En primer lloc has d'obrir l'entorn de desenvolupament preferit (Visual Studio, Php Storm o el
                        que siga). Després has d'obrir un nou fitxer i emmagatzemar-lo com a html. El codi de baix
                        mostra com fer la maquetació del primer <span class="cursiva">"Hola món"</span> &#128075;.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ol>
                        <li>Obri l'editor</li>
                        <li>Crea un nou fitxer html. En Visual Studio Code és amb les tecles <span class="negre">ctrl +
                                n</span></li>
                        <img src="../UD6ACTFINAL/img/file_new.png" alt="nou arxiu">
                        <li>Copia i pega el codi de baix</li>
                        <li>Obri la pàgina en un navegador</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-12 codic">
                    <p id="primer">&lt;<span class="groc">div</span> class="<span class="roig">container</span>"&gt;</p>
                    <p class="tab1">&lt;<span class="groc">div</span> class="<span class="roig">row</span>"&gt;</p>
                    <p class="tab2">&lt;<span class="groc">div</span> class="<span class="roig">col-12</span>"&gt;</p>
                    <p class="tab2">Hola món &#128075;!</p>
                    <p class="tab2">&lt;/<span class="groc">div</span>&gt;</p>
                    <p class="tab1">&lt;/<span class="groc">div</span>&gt;</p>
                    <p>&lt;/<span class="groc">div</span>&gt;</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 publicar maquetem">
                    <h3 id="titolh3">Publicar la web</h3>
                    <p>Per publicar a la web és relativament senzill. Has d'utilitzar un client ftp com el <span
                            class="negre">filezilla</span> i configurar-lo per accedir al teu <a href="#"
                            class="taronja">hosting</a>. Una vegada configurat només has de pujar els fitxers i ja
                        està!!!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 millorar">
                    <p>Veus alguna cosa incorrecta o incompleta en aquesta pàgina? <a href="#" class="taronja">Ajuda'ns
                            a millorar</a></p>
                </div>
            </div>
        </div>
        <div class="container-fluid banda3">
            <div class="row">
                <div class="col-12">
                    <h2>No desenvolupes planes web? Dona'ns idees</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Si no tens molta destresa programant <a href="#" class="taronja">deixa'ns una suggerència</a> per
                        millorar la nostra formació.</p>
                    <p id="baixar">Fes una ullada <a href="#" class="taronja">a la nostra llista</a> de coses que ja hem
                        desenvolupat.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid banda4">
            <div class="row">
                <div class="col-12">
                    <h2>Estem per ajudar-te</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4 opacitat">
                    <div class="row">
                        <div class="col-12 icona left">
                            <img src="../UD6ACTFINAL/img/icona_forum.svg" alt="Imatge de un forum">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa">
                            <h3>Comunitat</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa_negra.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Uneix-te a la nostra comunitat i comenta els teus dubtes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 opacitat">
                    <div class="row">
                        <div class="col-12 icona center">
                            <img src="../UD6ACTFINAL/img/icona_exemples.svg" alt="Imatge de exemples">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa formatCentre">
                            <h3>Exemples</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa_negra.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 textCentre">
                            <p>Mira els exemples que han realitzat altres estudiants.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 opacitat">
                    <div class="row">
                        <div class="col-12 icona right">
                            <img src="../UD6ACTFINAL/img/icona_chat.svg" alt="Imatge de un xat">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 fletxa formatDreta">
                            <h3>Xat</h3>
                            <img src="../UD6ACTFINAL/img/icona_fletxa_negra.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 textDreta">
                            <p>Contacta amb el nostre xat i et donarem suport instantani.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="cookies">
        <p>Usem cookies pròpies i de tercers per millorar els nostres serveis. Si continues navegant en aquesta pàgina,
            acceptes la nostra <a href="#" class="taronja">política de cookies</a></p>
        <img src="../UD6ACTFINAL/img/icona_creu.svg" alt="Imatge de una creu" id="tancar">
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-8">
                <p>&copy; 2021 Disseny interfícies web</p>
            </div>
            <div class="col-4 menu">
                    <a href="#" id="git">GitHub</a>
                    <a href="#" id="face">Facebook</a>
                    <a href="#" id="tw">Twiter</a>
            </div>
        </div>
    </footer>
</body>

</html>