<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="index.js"></script>
    <title>Carregar Poblacions</title>
</head>

<body>
    <h1>Carregar les poblacions</h1>
    <button id="carregar">Cargar Poblacions</button>
    <p id="poblacions"></p>
    <h2>Filtre</h2>
    <label for="poblacio">Poblacions: </label>
    <input type="text" name="poblacio" id="poblacio">
</body>

</html>