        Justificant de Faltes d'assistència



En/Na David Crespo Jordà pare/mare de 

l'alumne/a:  Blai Cespo

del curs i grup  1r PIMARIA -  A

justifique la seua falta d'assistència a classe 

(Marqueu amb una X allò que correspon)
          des del dia  14 de  Octubre de  2020
          fins el dia  16  de  Octubre de  2020

          del dia  dia  de  mes  de  any

                 X   tot el dia
                 X   de les  hora inici h. a les  hora fi h.

Motius de la falta: 
 Tenia mal de panxa i un poc de febra


Pego,  21 de  Octubre de  2020

                    Signat


