<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Joan Pons Sanchis" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estils.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="grafica.js"></script>
    <title>UDACT4</title>
</head>

<body>
    <div class="container-fluid fondo ">
        <div class="row g-0 vh-100">
            <div class="col-2 llista ">
                <div class="card text-center targeta">
                    <div class="d-flex justify-content-center mt-3">
                        <img class="rounded-pill card-img-top imgCard" src="img/persona1.png" alt="Foto perfil">
                    </div>
                    <div class="card-body bodyTargeta">
                        <h5 class="card-title nombre d-none d-sm-block">Rosa Risa</h5>
                        <p class="card-text d-none d-sm-block">SecOp Nivell2</p>
                    </div>
                </div>
                <ul class="list-group mx-2 mt-3 rounded-0">
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3">
                        <i class="bi bi-file-earmark-text me-1"></i>
                        <span class="d-none d-lg-block">Inventari actius</span>
                    </li>
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3">
                        <i class="bi bi-fingerprint me-1"></i>
                        <span class="d-none d-lg-block">Anàlisi forense</span>
                    </li>
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3 estadisctica">
                        <i class="bi bi-bar-chart me-1"></i>
                        <span class="d-none d-lg-block">Estadístiques</span>
                    </li>
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3">
                        <i class="bi bi-file-person me-1"></i>
                        <span class="d-none d-lg-block">Clients</span>
                    </li>
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3">
                        <i class="bi bi-bandaid me-1"></i>
                        <span class="d-none d-lg-block">Auditoria atacs</span>
                    </li>
                    <li class="liLista list-group-item d-flex justify-content-xl-start justify-content-center align-items-center py-3">
                        <i class="bi bi-envelope-exclamation me-1"></i>
                        <span class="d-none d-lg-block">Missatges</span>
                        <span class="badge bg-primary rounded-pill ms-1 d-none d-md-block">14</span>
                    </li>
                </ul>
            </div>
            <div class="col-10 g-0">
                <div class="container-fluid">
                    <div class="row ms-0 py-4 g-md-0 barraNavegacio border rounded-0">
                        <div class="col-md-8 tituloCentro ps-lg-4 d-none d-sm-block">
                            <h3>Centre de control de seguretat activa</h3>
                        </div>
                        <div class="col-md-4 col-12">
                            <ul class="nav justify-content-center justify-content-lg-end">
                                <li class="nav-item border-end">
                                    <a class="nav-link roig px-md-0" href="#">
                                        <i class="bi bi-clock"></i>
                                        10:52:25 +1 GMT
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link icon px-md-1" href="#">
                                        <i id="escarabajo" class="bi bi-bug-fill position-relative">
                                            <span
                                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger ms-2 badge99">99+</span>
                                        </i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled icon">
                                        <i class="bi bi-box-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="modal " id="myModal" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="card-group d-flex flex-column">
                                            <div class="card">
                                                <img src="img/ssh.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">SSH força bruta</h5>
                                                </div>
                                                <div class="card-footer text-center fst-italic">
                                                    <span class="text-muted">28/01/20XX 11:28:12</span>
                                                </div>
                                            </div>
                                            
                                            <div class="card">
                                                <img src="img/ddos.jpeg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">DDos</h5>
                                                </div>
                                                <div class="card-footer text-center fst-italic">
                                                        <span class="text-muted">28/01/20XX 11:28:42</span>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer text-end">
                                        <a href="#" class="text-decoration-none">Veure més</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container g-5 my-4">
                    <div class="row g-2">
                        <div class="col-md-4 col-12">
                            <div class="card">
                                <div class="card-title border-bottom py-2 ps-3 fs-3 tituloTargetas">
                                    <i class="bi bi-shield-exclamation"></i>
                                    Nº atacts
                                </div>
                                <div class="card-body fs-3 text-center">
                                    5<span class="text-muted">/segon</span>
                                    <div class="d-grid gap-2 mt-3">
                                        <button type="button" class="btn btn-outline-secondary py-2 fs-4">Veure
                                            detall</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card">
                                <div class="card-title border-bottom py-2 ps-3 fs-3 tituloTargetas mb-0">
                                    <i class="bi bi-compass"></i>
                                    Atacs per continent
                                </div>
                                <div class="card-body pt-0">
                                    <canvas id="pie-chart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card">
                                <div class="card-title border-bottom py-2 ps-3 fs-3 tituloTargetas">
                                    <i class="bi bi-speedometer2"></i>
                                    % Activitat
                                </div>
                                <div class="card-body fs-3 text-center">
                                    <div class="progress rounded-0 mb-2" style="height: 25px;">
                                        <span class="px-3 bg-white">ssh</span>
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%;"
                                            aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 30%;"
                                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                    </div>
                                    <div class="progress rounded-0 mb-2" style="height: 25px;">
                                        <span class="px-3 bg-white">ftp</span>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 55%;"
                                            aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;"
                                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                    </div>
                                    <div class="progress rounded-0 mb-2" style="height: 25px;">
                                        <span class="px-3 bg-white">ntp</span>
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 15%;"
                                            aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                        <div class="progress-bar" role="progressbar" style="width: 10%;"
                                            aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                                    </div>
                                    <div class="progress rounded-0 mb-2" style="height: 25px;">
                                        <span class="px-3 bg-white">dns</span>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%;"
                                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                    </div>
                                </div>
                                <div class="card-footer border-top">
                                    <p class="text-muted mb-0">Última actualizació fa 3 mins</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <div class="card-title border-bottom py-2 ps-3 fs-3 tituloTargetas">
                                    <i class="bi bi-clipboard-data"></i>
                                    Tràfic
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nº</th>
                                                <th scope="col">Pais</th>
                                                <th scope="col">Usuaris</th>
                                                <th scope="col"><span class="d-none d-sm-block">Connexions</span></th>
                                                <th scope="col"><span class="d-none d-sm-block">%Intents</span></th>
                                                <th scope="col"><span class="d-none d-sm-block">Mitjana atac (seg)</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>155257</td>
                                                <td>Xina</td>
                                                <td><span class="d-none d-sm-block">2525</span></td>
                                                <td><span class="d-none d-sm-block">1560</span></td>
                                                <td><span class="d-none d-sm-block">2500</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>115776</td>
                                                <td>USA</td>
                                                <td><span class="d-none d-sm-block">6634</span></td>
                                                <td><span class="d-none d-sm-block">7887</span></td>
                                                <td><span class="d-none d-sm-block">3453</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>114889</td>
                                                <td>Rúsia</td>
                                                <td><span class="d-none d-sm-block">8768</span></td>
                                                <td><span class="d-none d-sm-block">3288</span></td>
                                                <td><span class="d-none d-sm-block">934</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>112187</td>
                                                <td>Indonesia</td>
                                                <td><span class="d-none d-sm-block">45533</span></td>
                                                <td><span class="d-none d-sm-block">67887</span></td>
                                                <td><span class="d-none d-sm-block">2234</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>99023</td>
                                                <td>India</td>
                                                <td><span class="d-none d-sm-block">667675</span></td>
                                                <td><span class="d-none d-sm-block">3414</span></td>
                                                <td><span class="d-none d-sm-block">654</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer">
                                    <div class="container-fluid">
                                        <div class="row align-items-center">
                                            <div class="col-3">
                                                <span class="text-muted mb-0 d-none d-md-block">Mostrant 1 de 8</span>
                                            </div>
                                            <div class="col-9">
                                                <nav>
                                                    <ul class="pagination justify-content-end mb-0">
                                                        <li class="page-item disabled">
                                                            <a class="page-link">Anterior</a>
                                                        </li>
                                                        <li class="page-item active activePagination"
                                                            aria-current="page">
                                                            <a class="page-link bg-secondary border border-secondary"
                                                                href="#">1</a>
                                                        </li>
                                                        <a class="page-link" href="#">Següent</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row ms-0 py-2 border rounded-0 tituloTargetas">
                        <div class="col-12">
                            <div class="text-center fst-italic footerText">
                                <p class="my-2">@202x Disseny interfícies Web</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>