<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tenda</title>
    <script src="Tenda.js"></script>
    <script src="Aplicacion.js"></script>
</head>
<body>
    <h1>La tenda del camp</h1>
    <table id="compra_productes"></table>
    <h1>Basquet</h1>
    <table id="basquet_productes">
        <tr>
            <th>Descripció</th>
            <th>Quantitat</th>
            <th>Preu</th>
        </tr>
    </table>

    <h2 id="preuCompra"> </h2>
    <div id="reloj"></div>
</body>
</html>