<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari Avanzat</title>
    <link rel="stylesheet" href="./css/estils.css">
    <script src="./js/action.js"></script>
</head>
<body>
<header>
    <h1>INFORME D'INCIDÈNCIES</h1>
</header>

<figure>
    <img src="img/distribucio.jpg" alt="oficina" id="imagen"/>
</figure>

<main>

    <form action="#">
        <table>
            <tr>
                <td>
                    <label for="tipo">Tipus de incidència</label>
                </td>
                <td>
                    <select name="tipo" id="tipo">
                        <option value="distribucio" selected>Distribució</option>
                        <option value="oficina" >Oficina</option>
                        <option value="produccion">Producció</option>
                    </select>
                </td>
               
            </tr>
            <tr>
                <td>
                    <label id="labelSerie" for="serie">Númnero de Serie</label>
                </td>
                <td>
                    <input type="text" name="serie" id="serie">
                </td>
                
            </tr>
            <tr>
                <td colspan="2" >
                    <button type="button" id="mostrarDescripcio">
                        Mostrar Descripció
                    </button>
                    <div id="fDescripcio">
                        <label for="descripcio" id="descripcio">Descripció

                        </label></br>
                        <textarea name="descripcio" id="descripcio" cols="30" row="10"></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="2"> 
                </br>
                <button id="enviar">Enviar</button>
                </td>
             </tr>
            
        </table>    
        <div id="capaError">

        </div>

    </form>
</main>
    

</body>
</html>