<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Ciclista </title>
    <script src="js/validarInici.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-sm">
        <H1>Pedido de equipos ciclistas del club</H1>

        <form> 
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre y Apellidos</label>
                <input type="text" class="form-control" id="nombre" name="nombre" pattern="^[A-Za-z ][A-Za-z0-9_ ]{2,60}$" required>
              </div>
            <div class="mb-3">
              <label for="emailº" class="form-label">Correo electónico</label>
              <input type="email" class="form-control" name="email" id="email"  placeholder="example@domain.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="text" class="form-control" name="telefono" id="telefono" placeholder="999 999 999" pattern="^\d{3}\s\d{3}\s\d{3}$" required>
            </div>
            <div class="mb-3">
              <p id="mensajeError" class="text-danger"></p>
           </div> 
            <button type="submit" class="btn btn-primary" id="siguiente">Siguiente</button>
          </form>
    </div>
</body>
</html>