<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus  a la Comunitat Valenciana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estils.css">
    <script src="index.js"></script>
</head>
<body>
   <div class="container">
       <h1>Corona Virus Comunitat Valenciana</h1>
       <div class="card-group">
        
        
        
        <div class="card  mr-3">
          <h5 class="card-header">Alacant</h5>
          <div class="card-body" id="alicante">
            <p>Total Infectats</p>
            <p id="totalInfectats0" class="negre"></p>
            <p>Total Defuncions</p>
            <p id="totalDefuncions0" class="negre"></p>
            <p>Nous Infectats</p>
            <p id="nousInfectats0" class="negre"></p>
            <p>Noves Defuncions</p>
            <p id="nousDefuncions0" class="negre"></p>
            <p id="date0" class="date"></p>
          </div>
        </div>



        <div class="card  mr-3" >
          <h5 class="card-header">València</h5>
          <div class="card-body" id="valencia">
            <p>Total Infectats</p>
            <p id="totalInfectats2" class="negre"></p>
            <p>Total Defuncions</p>
            <p id="totalDefuncions2" class="negre"></p>
            <p>Nous Infectats</p>
            <p id="nousInfectats2" class="negre"></p>
            <p >Noves Defuncions</p>
            <p id="nousDefuncions2" class="negre"></p>
            <p id="date2" class="date"></p>
          </div>
        </div>
        
        
        <div class="card mr-3">
          <h5 class="card-header">Castelló</h5>
          <div class="card-body"  id="castellon">
            <p>Total Infectats</p>
            <p id="totalInfectats1" class="negre"></p>
            <p>Total Defuncions</p>
            <p id="totalDefuncions1" class="negre"></p>
            <p>Nous Infectats</p>
            <p id="nousInfectats1" class="negre"></p>
            <p>Noves Defuncions</p>
            <p id="nousDefuncions1" class="negre"></p>
            <p id="date1" class="date"></p>
          </div>
        </div>     
      </div>

   </div> 
</body>
</html>