<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Joan Pons Sanchis" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estils.css">
    <title>Examen Boostrap 2021/2022</title>
</head>

<body>
    <div class="container-fluid g-0">
        <div class="row g-0">
            <div class="col-12">
                <div class="container-fluid">
                    <div class="row">
                        <nav class="navbar navbar-expand-sm navbar-light bg-info d-flex justify-content-end menuPosition p-3 pb-3 vw-100">
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                                data-bs-target="#MenuNavegacion">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div id="MenuNavegacion" class="collapse navbar-collapse">
                                <a class="btn btn-info py-0" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                </a>
                                <div class="col-6">
                                    <a href="#" class="text-decoration-none">
                                        <img src="recursos/img/logo.png" alt="Logo Ies Enric Valor"
                                            class="imgLogo ms-4">
                                        <span class="text-black fs-5 ps-2">2DAW</span>
                                    </a>

                                    <a href="#" class="text-muted ps-4 ">Home</a>
                                    <span class="ps-3">Serveis</span>
                                </div>
                                <div class="col-4  d-flex justify-content-end me-2">
                                    <form class="buscador">
                                        <input class="form-control rounded-pill" type="search" placeholder="Cercar"
                                            aria-label="Cercar">
                                    </form>
                                </div>
                                <div class="col-2 d-flex justify-content-start">
                                    <div class="dropdown">
                                        <a class="btn btn-secondary dropdown-toggle rounded-pill border-light bg-info"
                                            href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="bi bi-search"></i>
                                            Cerca
                                        </a>

                                        <ul class="dropdown-menu pt-0" aria-labelledby="dropdownMenuLink">
                                            <li
                                                class="dropdown-item bg-info text-center text-light fw-bold opcionCerca">
                                                Opcions de cerca</li>
                                            <li><a class="dropdown-item" href="#">Avançades</a></li>
                                            <li><a class="dropdown-item" href="#">Reduïdes</a></li>
                                            <li><a class="dropdown-item" href="#">Personals</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </nav>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 my-2 ms-sm-4">
                            <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-12 col-md-6 col-xl-4">
                            <a href="#" class="text-decoration-none text-black">
                                <div class="card p-3 tamanyoTargeta shadow hoverCard">
                                    <img src="recursos/img/1.jpg" class="card-img-top" alt="Imagen 1">
                                    <div class="card-body">
                                        <p class="card-text textoTargeta">Quan es va inaugurar el centre de dades de
                                            Diamniadio, al Senegal, el president del país Macky Sall va assegurar amb
                                            satisfacció: “És una gran revolució per a la sobirania digital del nostre
                                            país”. I perquè s'entenguera a què es referia, va afirmar que havia donat la
                                            instrucció perquè totes les dades de les administracions senegaleses
                                            allotjades a l'estranger es traslladaren immediatament a la recent
                                            estructurada infraestructura. En temps de la globalització tendim a la
                                            reubicació d'indústries.</p>
                                        <a href="#" class="link-secondary">
                                            <p class="card-text text-center fw-bold text-black">Tenim tot tipus
                                                d'allotjament per a les teue dades!</p>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <a href="#" class="text-decoration-none text-black">
                                <div class="card p-3 tamanyoTargeta shadow hoverCard">
                                    <img src="recursos/img/2.jpg" class="card-img-top" alt="Imagen 2">
                                    <div class="card-body">
                                        <p class="card-text textoTargeta">La tecnologia canvia ràpidament i les
                                            tendències de disseny de llocs web no són diferents. Els elements de disseny
                                            i les característiques del lloc web que alguna vegada van ser moderns i
                                            innovadors poden haver tornat cansats, exagerats en els últims anys. L'últim
                                            que voleu quan la gent arriba al vostre lloc és perdre conversions perquè el
                                            vostre lloc web sembla obsolet o ignora els estàndards web crítics.</p>
                                        <a href="#" class="link-secondary">
                                            <p class="card-text fw-bold text-center text-black pb-5">Estem a l'última.
                                                Vine amb nosaltres!</p>
                                        </a>
                                        <p class="card-text d-flex align-items-end justify-content-end"><small
                                                class="text-muted fw-italic">07/02/202X</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-xl-4">
                            <a href="#" class="text-decoration-none text-black">
                                <div class="card p-3 tamanyoTargeta shadow hoverCard">
                                    <img src="recursos/img/3.jpg" class="card-img-top" alt="imagen 3">
                                    <div class="card-body">
                                        <p class="card-text textoTargeta">En espera de les tecnologies que entraran en
                                            desenvolupament al llarg d'aquest any i tenint en compte les que van
                                            començar el 202X, 202Y serà un any de transició per a algunes de les
                                            característiques clau als smartphones. Els fabricants semblen optar per
                                            processadors propis per poder optimitzar els dispositius i oferir funcions
                                            exclusives per als seus usuaris, com hem vist amb Tensor, el SoC de Google.
                                            Per tant, és probable que el nombre de telèfons intel·ligents amb
                                            processador propi creixi durant aquest any. També els mòbils plegables o,
                                            per exemple, els mètodes de càrrega daquests dispositius. </p>
                                        <a href="#" class="link-secondary">
                                            <p class="card-text text-center fw-bold text-black ">T'oferim els millor
                                                assessorament!</p>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6">
                            <a href="#" class="text-decoration-none text-black">
                                <div class="card mb-3 hoverCard shadow">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="recursos/img/4.jpg" class="img-fluid rounded-start"
                                                alt="Imagen 4">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title fw-bold">Facebook cau a la borsa</h5>
                                                <p class="card-text textoTargeta">Mark Zuckerberg va transformar el món
                                                    el 4 de febrer de
                                                    2004. Aquell dia, a la seua habitació de la Universitat de Harvard,
                                                    va
                                                    posar els fonaments del monstre que, poc després, es va convertir en
                                                    ...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="#" class="text-decoration-none text-black">
                                <div class="card mb-3 hoverCard shadow">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="recursos/img/5.jpg" class="img-fluid rounded-start"
                                                alt="Imagen 5">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title fw-bold">Alerta amb les estafes SMS</h5>
                                                <p class="card-text textoTargeta">Els cibercriminals no paren de
                                                    desenvolupar noves
                                                    campanyes amb què enganyar els usuaris per robar-los els diners i
                                                    les
                                                    dades. Recentment, l'Institut Nacional de Ciberseguretat (Incibe)...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-warning rounded-pill text-light buttonChat"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-chat"></i>
                        Chat
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-warning">
                                    <img src="recursos/img/persona2.jpg"
                                        class="border border-light rounded-pill imgChat ">
                                    <h5 class="modal-title text-light ps-2" id="exampleModalLabel">Xelo</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="d-flex justify-content-end">Hola, puc ajudar-te en alguna cosa? </p>
                                    <input type="email" class="form-control" id="textoChat">
                                </div>
                                <div class="modal-footer border-0">
                                    <button type="submit" class="btn btn-info text-light rounded-pill"><i
                                            class="bi bi-send pe-2"></i>Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>