<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="index.js"></script>
	<title>Mostrar y Ocultar</title>
</head>

<body>
	<div id="texto1">
		<h1>Texto 1</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci est, in porro vel a delectus cupiditate!
			Placeat, maxime dolorem quis commodi inventore corporis veritatis accusamus esse laboriosam ipsam dicta
			aspernatur expedita ratione sint magnam, hic nulla. Et voluptatum aperiam adipisci laudantium animi placeat
			quis ut eveniet doloremque quibusdam ipsa illo voluptatibus ea, impedit itaque corporis odio labore mollitia
			incidunt voluptatem at eaque tenetur perspiciatis dolorem! Natus quia odit velit amet adipisci qui nemo
			excepturi, eos tempora soluta ea repellendus magni libero veniam reprehenderit laboriosam expedita, unde
			nostrum mollitia praesentium nulla quasi ipsam! Doloremque ullam autem soluta ea reiciendis, distinctio ab.
		</p>
	</div>
	<div id="texto2">
		<h1>Texto 2</h1>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptates, quasi, mollitia magnam cumque
			architecto odit cupiditate illum repudiandae excepturi laudantium nisi sed in laboriosam modi voluptatem
			repellendus ipsum assumenda! Maiores, iusto dolor non perferendis eveniet illo corrupti dicta ea sequi vel
			facilis explicabo vero fugit neque quae ipsum ad assumenda est sapiente veritatis harum consequatur
			distinctio. Nam reiciendis voluptates fugit expedita laudantium inventore praesentium? Ipsa natus,
			exercitationem temporibus eligendi corrupti deleniti nisi veniam ea, beatae magni dolore sint facere
			recusandae eius rerum officiis odit. Dicta a quis eum, molestiae, sunt nihil minus nam officia beatae velit
			facilis molestias minima.
		</p>
	</div>
	<div>
		<button id="mostrar">Mostrar</button>
		<button id="ocultar">Ocultar</button>
		<select name="select" id="select">
			<option value="text1">Texto 1</option>
			<option value="text2">Texto 2</option>
			<option value="text3">Texto 1 / Texto 2</option>
		</select>
	</div>
</body>

</html>