*{margin:10; padding:10; border:0;}
 html, body {
     width: auto;
     height: auto;
     font-family:Verdana, Geneva, sans-serif;
     font-weight:bold;
     background-color:#333;
 }
 p,h2,h3 {
     color: #584B48;
   } 

 header{
     position:relative;
     background-color:#9CC;
     color:#FFF;
     width:96%;
     height:75px;
     margin: 0px;
     padding: 7px 20px ;}
 
 section{
     position:relative;
     float:left;
     background-color:#777;
     width:98%;
     height:auto;
     color:#FFF;
     padding: 15px;
 }
 article{
     background-color: #0CC;
     width:97%;
     height:100%;
     color:#FFF;
     margin: 0px auto;
     padding: 10px;
 }
 
 footer{
     position:relative; 
    background-color:#AA7;
    width:98;
    height:5%;
    color:#FFF;
    clear:both;
    padding:5px;
}
header,section,footer,article,.classtasca{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin:1%;
}

#areaTasques{
    display: inline-block;
    position: relative;
}


#llista{
    background-color: #9CC;
    list-style-type: none;
    padding: 15px;
    
}
