<!DOCTYPE html>
<html lang="es">
<head>
<title>Examen Alumnes</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./style.css" />
<script src="script.js"></script>

</head>

<body>
  
    <header>
       <h1 id="header">Llistat de tasques a realitzar </h1>
       
       
    </header>
    <section>
       
           <div id="areaTasques">
               <ul id="llista">
               <li> <input type="checkbox" id="tasca0" onclick="funcion(this);" name="tasca0">Nova taska</li>
               </ul>


           </div>
       
    </section>
    <footer>
        <label for="novaTasca">Tasca nova: </label></label><input type="text" id="novaTasca" size="50"  onblur="añadir_tarea()"></footer></input> 
    </footer> 
</body>
</html>