<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari Alta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/editarAutors.js"></script>
    <style> .error {
        border:solid 2px #FF0000; 
}
 </style>
</head>
<body>
<div class="container">
    <h1>Modificar Autor</h1>
    <form>
        <div class="form-group row">
            <label for="nom" class="col-sm-2 col-form-label">Nom</label>
        <div class="col-sm-10">
            <input type="text"  class="form-control" id="nom"  required></br>
        </div>
        </div>
        <div class="form-group row">
        
        <label for="anynaix" class="col-sm-2 col-form-label" >Any Naixement</label>

            <div class="col-sm-10">
            <input type="number"  class="form-control" id="anynaix" min="0" max="2000" required></br>
            </div>
        </div>
        <button id="btnGravar" class="btn btn-primary">  Gravar</button>      
        <h4 id="missatgeError"></h4>
    </form>
</div>
</body>
</html>