<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="ejercicio4.js"></script>
	<title>Ejercicio 4</title>
</head>
<body>
	<h1>Ejercicio 4</h1>
	<input type="text" name="text" id="text">
	<button id="buscar">Buscar</button>
	<p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam ipsam iure enim inventore labore, beatae voluptatum voluptates nesciunt a nisi repudiandae repellat ipsa! Sapiente ratione temporibus fugit neque aliquid.
	Cum a doloribus nobis aspernatur quisquam rerum odio eos molestias sint, praesentium tempore, corporis doloremque incidunt? Possimus excepturi magnam numquam consequatur voluptas totam sed esse, voluptatem praesentium ipsam perspiciatis in.
	Necessitatibus impedit sint, rem quod in consectetur molestias omnis debitis, quis tempora molestiae quibusdam iusto maiores voluptatibus tempore? Cupiditate deserunt molestiae asperiores voluptate maiores, animi aliquid debitis saepe veritatis soluta.
	Unde aspernatur impedit dicta optio, autem fugit necessitatibus, quis fuga officiis natus sequi voluptates nulla explicabo tempore corporis reiciendis libero quam qui aliquam magnam blanditiis nostrum deserunt hic quibusdam! Sint.
	Reiciendis, laudantium saepe sint delectus nulla commodi sapiente voluptates corrupti consequatur accusantium iusto corporis obcaecati, alias amet optio ullam tempora aliquid sequi dolor vitae! Nulla est iure magnam dolor accusamus!
	Nam natus ullam id? Illo nam quisquam sed! Laudantium, blanditiis expedita! Voluptatum, eaque officiis! Nulla dolor inventore omnis commodi unde. Vel aut voluptatibus placeat accusamus cupiditate nostrum deleniti ut nulla.
	Repellendus accusamus commodi deserunt quasi, consectetur omnis alias obcaecati minima vel aperiam nihil dolore sequi maxime cupiditate vero, esse est aspernatur ea tenetur? Dolor animi voluptatum eligendi repellat quam porro!
	Rerum soluta iste suscipit! Cum perferendis veritatis maiores. Adipisci eligendi sit praesentium asperiores, cupiditate nobis quod iusto excepturi possimus atque doloremque placeat accusamus perferendis quisquam pariatur, debitis molestias consequatur mollitia.
	At esse temporibus corporis! Nostrum doloremque officiis, numquam eius vel dolorem eum reprehenderit porro, earum fugiat cumque excepturi aspernatur quia distinctio magnam minima rem libero alias delectus. Adipisci, consequatur molestias?
	Voluptatibus modi saepe officia sequi consequuntur laborum vel voluptatem fuga doloribus quisquam error esse, ullam earum, blanditiis enim necessitatibus dignissimos, asperiores laboriosam? Placeat officia id nesciunt cum ullam qui ratione?
	Itaque, eius nesciunt ad a non, laudantium eos dolores delectus debitis, asperiores tempore soluta? Enim corporis vitae explicabo. Laboriosam quaerat voluptas quis, doloremque ad dignissimos recusandae similique deserunt quidem earum.
	Fuga quasi vel tempore? Velit, aspernatur cumque vero excepturi est impedit. Doloribus cupiditate placeat debitis quidem sequi distinctio voluptatem quod ipsa id! Adipisci eos in fugiat explicabo ad. Maiores, illo?
	Eaque, facere repellat sequi reiciendis voluptatem obcaecati, nemo asperiores laborum animi aliquid ullam quasi error minima, eius veritatis excepturi officiis velit maiores necessitatibus. Animi autem incidunt maiores eligendi officia cupiditate?
	Velit ipsam quo assumenda, doloremque vitae totam architecto at autem nostrum molestias! Quidem libero recusandae veritatis minus reiciendis quisquam? Alias earum suscipit reprehenderit fugiat. Dolore blanditiis fugit reiciendis necessitatibus commodi!
	Hic facere et quod incidunt quae magni asperiores alias nisi recusandae, veniam suscipit numquam sint ipsam quis ad distinctio repellat tenetur blanditiis! Obcaecati natus iste quasi, necessitatibus commodi aspernatur a.
	Est culpa alias commodi ea exercitationem sequi, eius qui neque, tenetur quod officiis similique velit expedita, optio voluptatum repudiandae! Qui repellat vel reiciendis culpa aliquam deserunt repellendus numquam dolorem et.
	Necessitatibus earum quae ipsam unde odio accusamus nemo inventore qui? Quod similique iusto quae beatae dolor quaerat! Ab, quo quibusdam ad esse placeat aperiam quis repellat in dignissimos. Libero, ullam?
	Expedita rerum delectus commodi deleniti, minus aliquid deserunt! Iusto dolor eaque, perspiciatis odio quae deleniti nihil at, provident mollitia odit beatae fugit delectus, incidunt fuga excepturi laborum similique nam cupiditate?
	Voluptatem, adipisci numquam qui ipsam vel facere hic, tempore molestiae labore error similique totam molestias inventore aspernatur? Sit assumenda, odio, voluptatem, eligendi saepe non voluptate fugit qui voluptatibus praesentium culpa?
	Officia at adipisci repudiandae, ab debitis suscipit maiores reprehenderit mollitia fugit et? Vero, sunt iure dicta ab tempora quisquam amet beatae, asperiores omnis adipisci maiores hic nesciunt quasi illo! Alias.
	Atque, corporis eius consectetur veritatis doloribus suscipit fugiat praesentium aut nisi tenetur. Iste, atque? Minus necessitatibus atque laudantium dolore sint quas, quos tempora ut nesciunt, dolores ipsam. Dolorem, facere fugit?
	Totam unde molestiae facere? Odio iusto, enim minima cum sit illo exercitationem, reprehenderit in ratione ut itaque maxime atque quod mollitia libero voluptatem fugit animi autem ea architecto suscipit eius!
	Id voluptate obcaecati similique doloribus reiciendis sapiente sunt ad, repudiandae tenetur autem perferendis necessitatibus sint ratione velit dolorum, fugiat odit! Esse ab assumenda enim, vero iusto expedita officia omnis id.
	Natus ipsam deserunt tempore ab ipsum! Enim voluptatibus aut explicabo tenetur, error fugiat labore accusamus asperiores sapiente repellat autem eos temporibus quam cumque fugit quae? Saepe exercitationem accusamus eos ad.
	Sunt eos molestiae ut ullam provident harum tenetur delectus nulla, iusto consequuntur odio incidunt itaque deleniti, eveniet voluptatibus! Ad vel non obcaecati impedit ab corporis veritatis magni, ducimus rem commodi.
	Ea, nulla in? Blanditiis dolor velit recusandae error mollitia laudantium, necessitatibus, repellendus exercitationem magni facilis veritatis debitis repellat iusto provident perspiciatis alias porro eius? Temporibus pariatur asperiores consequatur excepturi sint?
	Laboriosam est animi quasi ipsum minus nihil quas tempore, voluptatibus, expedita quo aspernatur magni dicta voluptatem, harum excepturi beatae sequi consectetur voluptates dolorum atque. Impedit iusto inventore illo ullam quas!
	Quaerat veniam dolore nesciunt voluptates at in? Voluptates qui dicta accusamus, corporis, porro necessitatibus quis tempora commodi doloribus ad, perferendis saepe quae? Deserunt blanditiis laudantium, minima voluptatibus accusamus quod sed.
	Esse quod nemo omnis ducimus, similique repudiandae quia ipsa, ab consequuntur dolore distinctio rerum praesentium, eaque doloremque voluptatibus enim fugiat molestias dignissimos corporis voluptatum. Dicta facilis sapiente provident? Labore, maxime.
	Numquam deserunt tenetur neque dolore quis quisquam modi! Veritatis, error nobis! Saepe animi necessitatibus dignissimos possimus sit dicta perspiciatis quo, blanditiis ratione ipsa soluta aliquam fuga numquam dolorum esse quam!
	Iste fugit ex saepe adipisci delectus? Repellat nobis deleniti illum quam magni nisi optio veniam blanditiis enim odio itaque eum, quae illo perspiciatis alias fuga dolorem a beatae vero ex.
	Fugit quam ratione possimus pariatur eaque laboriosam soluta nihil omnis odit qui voluptatum officia facere, quisquam aliquid maxime quas consequuntur rem, nobis hic inventore mollitia. Corrupti facilis fugiat maxime aperiam!
	Reprehenderit aperiam doloribus maxime. Inventore facere nam quae numquam modi blanditiis, laboriosam architecto repellendus ex iure, debitis rerum, harum recusandae eius hic corrupti dolore non culpa quaerat! Vel, quos eligendi!
	Molestias odit ullam nobis nesciunt, vero incidunt aspernatur cumque velit impedit similique, perferendis magnam quibusdam eligendi commodi aut quisquam, illo animi numquam porro amet est accusantium adipisci. Amet, aperiam corporis!
	Ipsam, harum voluptatibus cum dolorem veniam ullam tempore doloremque libero commodi sapiente neque praesentium voluptates deserunt, mollitia eos. Non corporis ut quidem natus quasi sed doloribus accusantium iure aliquam vero.
	Inventore odio unde reprehenderit, ad, eos nulla perferendis ut facere mollitia repudiandae nostrum nam tempore doloremque eveniet quae laborum laudantium in, quisquam vel. Temporibus maiores nihil ipsa, earum beatae quis?
	Blanditiis ipsa quo iusto dolorem molestiae quia nulla, sed velit, distinctio eveniet deleniti. Ab, voluptatibus labore rem aspernatur vel nihil quidem illo perferendis mollitia corporis aliquid aperiam ipsam laborum vero!
	Ipsa voluptates doloremque architecto esse id quibusdam tenetur eius ipsam consectetur facilis ad vel iste blanditiis fugit similique, saepe iusto optio minus animi sint consequatur perspiciatis? Officiis a corrupti assumenda.
	Dignissimos iusto id nihil quod accusantium odit ut repudiandae consequuntur harum nam aperiam quasi pariatur sint necessitatibus corporis, itaque soluta iste aliquid quia reprehenderit! Doloribus illum ipsum repudiandae. Adipisci, magni.
	Distinctio, tempora quod architecto tempore debitis ad non quam minus expedita, hic voluptates officia magni sunt eligendi voluptas? Consectetur id laudantium accusantium numquam possimus vero mollitia minima rerum repellat vitae?
	Sint fugit molestias saepe sed consectetur architecto harum voluptates delectus laboriosam dignissimos odio soluta reprehenderit numquam, quisquam corporis nemo beatae, obcaecati tenetur! Reiciendis amet impedit rem, ratione laudantium sequi consectetur.
	Quam ipsam velit quo iste quaerat repellendus, doloribus dolorem optio dolores et similique dolore itaque, saepe delectus nobis exercitationem mollitia ad beatae. Similique repudiandae soluta commodi qui ex, itaque perferendis!
	Laudantium eveniet autem soluta suscipit! Omnis quo quos iusto excepturi rerum laudantium consequatur totam autem quia eligendi error saepe ipsa, laboriosam vel explicabo eaque quam est sequi sunt quod ipsam.
	Laboriosam nobis vitae, qui dolorum nihil culpa odio placeat odit deserunt aperiam sapiente a repellendus ea ullam consectetur alias, illo ipsum exercitationem quod delectus, omnis voluptas quae? Quibusdam, perspiciatis aut.
	Vitae architecto autem, accusamus deleniti facere maiores doloribus, explicabo excepturi doloremque consequuntur iste voluptate fuga asperiores, aspernatur quis necessitatibus? Nulla asperiores deleniti nostrum ad officiis sequi odit eum sed odio!
	Cupiditate possimus veritatis dolore consectetur, nesciunt eos voluptate iste distinctio sit fuga saepe fugiat quas commodi alias dolorum molestiae? Amet illum deserunt quas? Adipisci enim nesciunt corporis dolorem neque omnis?
	Rem voluptatem quibusdam vero eaque molestias, cumque saepe ducimus ab quo officiis ipsum magnam tenetur fuga sequi excepturi? Mollitia dolorem voluptatibus culpa quibusdam animi aut eligendi error minima totam debitis?
	Exercitationem esse dolorem maxime nihil cupiditate dicta qui incidunt quidem cum placeat odio sunt vero repudiandae, iste ea expedita. Sed tempore dolorem in labore dolor modi saepe quasi ipsa reiciendis.
	Nobis ab vero, illo non quis officiis error velit sint sunt! Beatae cupiditate sit sint officia, blanditiis illo alias itaque ducimus, in repudiandae facilis ex impedit laudantium! Maxime, illo vitae.
	Repellendus animi ratione, aliquid esse maiores impedit nulla quas veniam voluptatum nam voluptates accusantium corporis. Sint id, libero cupiditate quos fugiat sequi officia accusantium blanditiis repudiandae dignissimos, perspiciatis, error atque?</p>
</body>
</html>