<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comunidades y Províncias</title>
    <script src="index.js"></script>
</head>

<body>
    <form action="" method="POST" id="form">
        <label for="comunidades">Seleciona una Comunidad: </label>
        <select name="comunidades" id="comunidades">
            <option value="" disabled="disabled" selected="true">Selecciona una comunidad</option>
        </select>
        <label for="comunidades">Seleciona una Província: </label>
        <select name="provincias" id="provincias">
            <option value="" disabled="disabled" selected="true">Selecciona una provincia</option>
        </select>
    </form>
</body>

</html>