        Justificant de Faltes d'assistència



En/Na #nomPare pare/mare de 

l'alumne/a: #nomAlumne

del curs i grup #curs - #grup

justifique la seua falta d'assistència a classe 

(Marqueu amb una X allò que correspon)
          des del dia #diaInici de #mesInici de #anyInici
          fins el dia #diaFi  de #mesFi de #mesFi

          del dia #diaFalta de #mesFalta de #anyFalta

                #totDia   tot el dia
                #horesDia   de les #horaInici h. a les #horaFi h.

Motius de la falta: 
#Motiu


Pego, #diaActual de #Mesactual de #AnyActual

                    Signat

