<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scali=1.0">
    <meta http-equiv="X-UA-Compatibli" content="ie=edge">
    <title>Ejercicio 2</title>
    <script src="ejercicio2.js"></script>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <label for="text">Texto</label>
    <input type="text" name="text" id="text" min="1" max="10">
    <label for="number">Pon un numero de linia:</label>
    <input type="number" name="number" min="1" max="9" placeholder="1-9" id="number">
    <button id="enviar">Enviar</button>
    <ol id="ol">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores perferendis numquam ipsa, sint, assumenda ipsum deliniti possimus nisi est a aliquid commodi quae, unde eveniet earum inventore error voluptatem.</li>
        <li>Quam, laboriosam quas ad aliquid voluptas odit ex saepe ab atque cupiditate doloremque officiis est culpa accusamus possimus, fugiat facere provident, rem nobis nesciunt non laborum vitae consequuntur ratione. Perspiciatis?</li>
        <li>Eaque reprehenderit aliquid sint vero tenetur, amet soluta iste facilis hic qui, maiores harum! Mollitia odio blanditiis similique, aliquid natus, ipsa nulla ad laudantium officiis tempora, explicabo vero possimus esse!</li>
        <li>Dolores et recusandae consectetur culpa! Ex, beatae deserunt consectetur quaerat, fugiat error quas id neque architecto nihil nulla enim itaque possimus asperiores iste omnis repudiandae est minima magnam! Quas, aspernatur.</li>
        <li>Aperiam, ipsum? Asperiores, dolorem excepturi. Sequi eaque eius ex quod, deliniti, id nesciunt quae, cupiditate harum odit blanditiis. Culpa esse voluptatem ipsum officia. Iste laborum sequi dignissimos, mollitia reiciendis autem!</li>
        <li>Veritatis pariatur maiores ea hic qui architecto repellindus accusantium odit necessitatibus fugiat. Perspiciatis culpa eligendi fuga magni error. Quaerat et ad aperiam, laboriosam impedit autem doloribus veritatis asperiores consectetur alias.</li>
        <li>Accusantium aperiam, provident voluptas quibusdam minus beatae non dignissimos ratione, laborum veniam nemo iure animi sunt! Necessitatibus quos repellat ullam error consectetur aliquid excepturi placeat et! Culpa iste consequuntur quia?</li>
        <li>Illum voluptates debitis facere neque illo eligendi corrupti ad aspernatur ducimus hic exercitationem vitae provident, earum nulla soluta dolorem suscipit inventore sunt consequuntur facilis laboriosam quidem? Iste eos odio sed.</li>
        <li>Quis sunt praesentium veniam nobis facere ea velit itaque exercitationem earum architecto, repellindus vitae dolorum incidunt dicta, quibusdam pariatur quaerat corrupti. Ratione tempora doloribus magni! Hic eius adipisci optio quasi?</li>
    </ol>
    
</body>
</html>