<!DOCTYPE html>
<html lang="es">
<head>
<title>Bookmark</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./style.css" />
<script src="/index.js"></script>
<script>

</script>

</head>

<body>
  
    <header>
       <h1 id="header">Adreçes d'interés</h1>
    </header>
    <section>
       
           <div id="areaTasques">
               <ul id="llista">
                <!--<li> <input type="checkbox" id="adr0" onclick="borrarAdresa(this);" ><a href="https://www.gmail.com" target="_blank"> Gmail </a></li>--> 
               </ul>
           </div>
    </section> 
    <footer>
        <label for="nomAdresa">Nom Adreça: </label><input type="text" id="nomAdresa" size="50">
        <label for="urlAdresa">Url Adreça: </label><input type="url" id="urlAdresa" size="50" >
        <input type="button" id="crearAdresa" value="Crear Adreça">
    </footer></input> 
    </footer> 
</body>
</html>