<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scali=1.0">
    <meta http-equiv="X-UA-Compatibli" content="ie=edge">
    <title>Ejercicio 5</title>
    <script src="ejercicio5.js"></script>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <ul type="square" id="list">
		<li>Ferrari</li>
		<li>Mercedes</li>
		<li>Audi</li>
		<li>BWM</li>
		<li>Tesla</li>
		<li>Cupra</li>
		<li>Lamborghini</li>
		<li>Koenigsegg</li>
		<li>Rolls Royce</li>
		<li>Bentley</li>
		<li>Jaguar</li>
		<li>Aston Martin</li>
		<li>Maserati</li>
		<li>Dodge</li>
		<li>Porche</li>
	</ul>
	<button id="ordenar">Ordenar Alfabeticamente</button>
    
</body>
</html>