<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cita Previa ITV </title>
    <script src="FExamenDades.js" type="text/javascript" ></script>
    <script src="FExamen.js" type="text/javascript"></script>
    <link rel="stylesheet" href="FExamen.css">

</head>
<body>
    <header>
        <img src="img/Logo-ITV.png"><h1 class="titol">CITA PREVIA ITV</h1>
        
        
    </header>
    <section>
        <article>
            <form method="post" action="citaprevia.php">
                <fieldset>
                      <legend>Estació de ITV</legend>
                        <label>Provincia</label></br>
                        <input type="radio" id="alc"  value="Alacant" name="provincia" required><label>Alacant</label>  
                        <input type="radio" id="vlc" value="Valencia" name="provincia"><label>València</label>  
                        <input type="radio" id="ctl" value="Castello" name="provincia"><label>Castelló</label>  
                        </br><label>Estació ITV</label>
                    </br><select id="estacio">
                        <option disabled selected>Selecciona una opció</option>
                    </select> 

                </fieldset>
                 <fieldset>
                    <legend>Vehicle</legend>
                    <label>Matricula</label>
                    </br><input type="text" id="matricula" pattern="(^[A-Z]{1}\d{4}[A-Z]{2,3}$)|(^\d{4}[A-Z]{3}$)" required>
                </br><label class="formInfo"> La matrícula no puede contener espacios ni símbolos. Ejemplos: A1234BB, 1234BBB, B1234BBB</label>
                    </br><label>Tipus Combustible</label>
                    </br><select id="conbustible">
                        <option disabled selected>Selecciona una opció</option>
                        <option value="Gasolina">Gasolina</option>    
                        <option value="Dièsel">Dièsel</option>    
                        <option value="Hibrid">Hibrid</option>    
                        <option value="Elèctric">Elèctric</option>    
                    </select>        

                </fieldset>
                <fieldset>
                    <legend>Data de la cita</legend>

                    <label>Data</label></br>
                    <input type="date">    
                    </br><label>Hora</label>
                    </br><select id="hora">
                        <option disabled selected>00:00</option>
                    </select>        

                </fieldset> 
                <fieldset>
                    <legend>Dades personals</legend>
                    <label>Nom i Cognom</label>
                    </br><input type="text" id="nom" size="30" pattern="^[A-Za-z ]$" required>
                    </br><label>Telèfon</label>
                    </br><input type="text" id="telefon" pattern="^\d{3}\s\d{3}\s\d{3}" placeholder="Ejemplo: 687 542 157" required>
                    </br><label>Email</label>
                    </br><input type="text" id="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="tuemail@gmail.com" required>
                       
                </fieldset>
                    <input type="checkbox" id="protecioDades" required><label> he llegit i acepte els Termes i condicions d'aquesta web. </label></br>
                
                <button class="buEnviar" id="Enviar">Enviar</button>
            </form>
            
        </article>
     </section>
   <footer>
         Curs 2020-21 de DAW al ies Enric Valor de Pego
     </footer>
    
   <!--<a href="#miModal">Abrir Modal</a>-->

   
   <div id="miModal" class="modal">
    <div class="modal-contenido">
      <a href="#">X</a>
      <h2 id="titolError"></h2>
      <p id="missatgeError"></p>
    </div>  
  </div>
</body>
</html>